VITE_BACKEND_URL = 'http://localhost:9000'
PORT = 9000
MONGOSH_CONNECTION:  "mongodb+srv://fabiolaOlogi:Chad2016@cluster0.z3pxu.mongodb.net"
Cloudinary_API_KEY: "168156154786114"
Cloudinary_Secret_Key: "cJY7GZvliVqwb7ZIyD46gP7NZU0"
Cloudinary_Name: "ddgxckfwt"
JWT_SECRET:"Chad2016"
ADMIN_EMAIL:"fabiola29ologi@gmail.com"
ADMIN_PASSWORD: "Chad2016"
